<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Sooraj-Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="https://cdn-icons-png.flaticon.com/512/3600/3600950.png" rel="icon">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=code" />
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/SOORAJ.kv.jpg" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">SOORAJ K V</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.linkedin.com/in/sooraj-k-v-698710274/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/Sooraj-K-V" class="google-plus"><i class="bi bi-github"></i></a>
      <a href="https://www.instagram.com/x._.xenpai._/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://x.com/Sooraj_K_V" class="twitter"><i class="bi bi-twitter-x"></i></a>
      <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i> Services</a></li>
        </li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main ">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img
        src="https://images.unsplash.com/photo-1490093158370-1a6be674437b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dGVjaG5vbG9neSUyMHdoaXRlfGVufDB8fDB8fHww"
        alt="" data-aos="fade-in" class="">

      <div class="container text-center short-intro" data-aos="fade-up" data-aos-delay="100">
        <h2>SOORAJ K V</h2>
        <p><span class="typed" data-typed-items="MERN-Stack Developer, PERN-Stack Developer"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span
            class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
        <br>
        <a href="./assets/img/projects/Sooraj Resume (5 April 2025) .pdf" download="Sooraj's_Resume.pdf"
          class="btn">Download CV</a>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section px-4">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About</h2>
        <p style="text-align: justify;">I’m Sooraj, a self-taught full-stack developer with a strong passion for
          learning and building. What started as curiosity about how websites work quickly grew into a deep interest in
          creating them myself. From designing clean user interfaces to developing powerful backend systems, I enjoy
          every part of the process. I'm constantly exploring new technologies, working on personal projects, and
          leveling up my skills one step at a time.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/me 2 vertical.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Full-Stack Web Developer in Progress</h2>
            <p class="fst-italic py-3" style="text-align: justify;">
              Currently diving deep into both the MERN and PERN stacks, I'm focusing on full-stack development using
              tools like React for frontend and Node.js for backend </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>11 Oct 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Linkedin:</strong> <span><a
                        href="https://www.linkedin.com/in/sooraj-k-v-698710274/">Sooraj K V</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 80898 37321</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Palakkad, Kerala</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>20</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Computer
                      Application</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>kvsooraj8089@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3" style="text-align: justify;">
              I’m always eager to learn and take on new challenges. As I grow in web development, I look forward to
              collaborating with others and contributing to meaningful projects.
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section light-background px-4">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p>These are the skills I have developed and continue to enhance through hands-on projects</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>CSS</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>JavaScript (ES6 and beyond)</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>React.JS</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Node.JS</span> <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Express.JS</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>API Development (REST)</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Authentication & Authorization (JWT)</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>PostgreSQL</span> <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>MongoDB</span> <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Postman Tool</span> <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>Version Control (Git/GitHub)</span> <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section px-4">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p style="text-align: justify;">I’m a self-taught full-stack web developer with a passion for learning and
          building. I focus on creating
          clean, user-friendly web applications while continuously expanding my skills through personal projects and
          collaboration.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Summary</h3>

            <div class="resume-item pb-0">
              <h4>SOORAJ K V</h4>
              <p style="text-align: justify;"><em>Motivated and curious full-stack web developer in progress, passionate
                  about building responsive,
                  user-friendly web applications. Eager to contribute and grow by working on real-world projects and
                  learning from experienced developers.</em></p>
              <ul>
                <li>Kerala, Palakkad, INDIA</li>
                <li>+91 80898 37321</li>
                <li>kvsooraj8089@gmail.com</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of computer application</h4>
              <h5>2022 - 2025</h5>
              <p style="text-align: justify;"><em>Sree Narayana Guru College, Coimbatore</em></p>
              <p style="text-align: justify;">Gained a foundational understanding of computer science concepts including
                programming, databases, and IT fundamentals, which sparked my interest in web development.
              </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Commerce (Maths)</h4>
              <h5>2020 - 2022</h5>
              <p><em>Higher Secondary School Mundur</em></p>
              <p style="text-align: justify;">Studied core subjects including accountancy, economics, and mathematics,
                which helped build logical thinking and analytical skills.</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Certification</h3>
            <div class="resume-item">
              <h4>Full-Stack Development </h4>
              <h5>2025</h5>
              <p><em>By Dr. Angela Yu, Udemy</em></p>
              <p style="text-align: justify;">Completed an online course covering the fundamentals of full-stack
                development, including frontend and backend technologies like HTML, CSS, JavaScript, React, Node.js,
                Express, and databases. Worked on guided projects to strengthen practical skills.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Getting started with Artificial intelligence</h4>
              <h5>2025</h5>
              <p><em>IBM SkillsBuild (College Curriculum)</em></p>
              <p style="text-align: justify;">Completed an introductory course on Artificial Intelligence, learning basic concepts like machine learning, neural networks, and how AI is used in real-life applications.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>service now</h4>
              <h5>2025</h5>
              <p><em>Naan Mudhalvan (College Curriculum)</em></p>
              <p style="text-align: justify;">Introduced to the fundamentals of the ServiceNow platform, including its
                features for IT service
                management, workflows, and cloud-based automation. Gained basic hands-on experience through guided
                modules and assignments.</p>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background px-4">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p style="text-align: justify;">Here are some of the personal projects I've worked on to practice and improve my
          skills in web development.
          Each project reflects my learning journey and hands-on experience with various tools and technologies.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Front-end</li>
            <li data-filter=".filter-product">Back-end</li>
            <li data-filter=".filter-branding">Full-Stack</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/full stack 1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Full-stack</h4>
                  <p>Authenticated Journal is a secure journaling app with user login and entry management.</p>
                  <a href="assets/img/projects/full stack 1.png" title="Personal Journals"
                    data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/mindscribe-mern" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/frontend 1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Front-end</h4>
                  <p>XOX Game Basic is a simple tic-tac-toe game built for fun and practice.</p>
                  <a href="assets/img/projects/frontend 1.png" title="XOX Game" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/CodeZ-2-XOX-Game" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img
                  src="https://www.shutterstock.com/image-illustration/crud-acronym-create-read-update-600nw-2491959959.jpg"
                  class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Back-end</h4>
                  <p>A basic app demonstrating Create, Read, Update, and Delete operations.</p>
                  <a href="https://www.shutterstock.com/image-illustration/crud-acronym-create-read-update-600nw-2491959959.jpg"
                    title="MongoDB CRUD" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/mongo-express-crud" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/frontend 3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Front-end</h4>
                  <p>A fun web app that calculates playful love compatibility between two names.

                  </p>
                  <a href="assets/img/projects/frontend 3.png" title="Love Tester" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/CodeZ-8-Love-Tester" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img
                  src="https://www.shutterstock.com/image-vector/customizable-line-style-icon-access-600nw-2466408689.jpg"
                  class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Back-end</h4>
                  <p>A project showing how to protect routes using bearer token authentication.

                  </p>
                  <a href="https://www.shutterstock.com/image-vector/customizable-line-style-icon-access-600nw-2466408689.jpg"
                    title="Bearer Token" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/using-bearer-token" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/full stack 2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Full-stack</h4>
                  <p>A full-stack to-do list built using PostgreSQL, Express, React, and Node.js.

                  </p>
                  <a href="assets/img/projects/full stack 2.png" title="PERN Stack ToDo"
                    data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/fullstack-ToDO" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/frontend 6.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Front-end</h4>
                  <p>A simple interactive accordion component built for practice and UI design.

                  </p>
                  <a href="assets/img/projects/frontend 6.png" title="Accordion" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/Accordion" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="https://beecrowd.com/wp-content/uploads/2024/04/2023-05-09-API.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Back-end</h4>
                  <p>A project that fetches and displays jokes using a public API.</p>
                  <a href="https://beecrowd.com/wp-content/uploads/2024/04/2023-05-09-API.jpg" title="Joke Access API"
                    data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/joke-api" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/projects/full stack 3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Full-stack</h4>
                  <p>A demo app showing how to manage user roles and protect content accordingly.

                  </p>
                  <a href="assets/img/projects/full stack 3.png" title="Role Based Access"
                    data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i
                      class="bi bi-zoom-in"></i></a>
                  <a href="https://github.com/Sooraj-K-V/jwt-auth" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Services Section -->
    <section id="services" class="services section px-4">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Freelance Services</h2>
        <p style="text-align: justify;">As a passionate learner and aspiring full-stack developer, I enjoy helping others build simple, effective, and responsive websites. Below are some areas I can help with:
        </p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-laptop"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Frontend Development</a></h4>
              <p class="description">Creating simple, responsive websites using HTML, CSS, and JavaScript. I focus on
                clean UI design and basic interactivity.</p>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-lightning-charge"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">React Projects</a></h4>
              <p class="description">Building small to medium web applications using React, including components, props,
                and state handling.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-hdd-network"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Backend Development</a></h4>
              <p class="description">Setting up simple backend servers with Node.js and Express to handle APIs and
                routing.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-database"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Database Integration</a></h4>
              <p class="description">Connecting web applications to PostgreSQL & MongoDB for storing and retrieving data
                securely.
              </p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-plug"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">API Integration</a></h4>
              <p class="description">Using tools like Postman and Axios to test and integrate external APIs into
                projects.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-shield-lock"></i></div>
            <div>
              <h4 class="title"><a href="#" class="stretched-link">Authentication & Authorization
                  (Basic)
                </a></h4>
              <p class="description">Implementing basic user authentication with tokens and role-based access control.
              </p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Testimonials Section -->

    <!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section px-4">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Feel free to reach out for collaboration, freelance work, or just to connect!</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Palakkad, Kerala</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Tel No</h3>
                  <p>+91 80898 37321
                  </p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email</h3>
                  <p>kvsooraj8089@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28738.897211142754!2d76.60823734999998!3d10.815863249999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba871aae08ef3cd%3A0x15c82aa36752e71a!2sMuttikulangara%2C%20Kerala%20678594!5e1!3m2!1sen!2sin!4v1747176285909!5m2!1sen!2sin"
  style="border:0; width: 100%; height: 300px; display: block; border-radius: 10px; margin-top: 20px;"
  allowfullscreen=""
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade">
</iframe>

            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Your Name</label>
                  <input type="text" name="name" id="name-field" class="form-control" required="">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject-field" required="">
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Message</label>
                  <textarea class="form-control" name="message" rows="10" id="message-field" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container">
  <div class="copyright text-center">
    <p>© 2025 <strong class="px-1 sitename">Sooraj K V</strong> — Personal Portfolio</p>
  </div>
</div>



  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
